amplify/backend/api/fitpinAppSync/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# Creators Table
type Creator @model @auth(rules: [
        { allow: owner },
        { allow: private, operations: [read] },
        { allow: public, provider: iam, operations: [read] }
    ]){
    id: ID!
    cognitoId: String!
    username: String!
    preferred_username: String!
    displayBrief: String @default(value: "")
    displayProfile: String @default(value: "")
    workouts: [Workout] @hasMany(indexName: "byCreator", fields: ["id"])
    instagram: String @default(value: "")
    facebook: String @default(value: "")
    twitter: String @default(value: "")
    spotify: String @default(value: "")
    tiktok: String @default(value: "")
    youtube: String @default(value: "")
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
    owner: String
}

# Workout Table
type Workout @model @searchable @auth(rules: [
        { allow: owner },
        { allow: private, operations: [read] },
        { allow: public, provider: iam, operations: [read] }
    ]){
    id: ID!
    creatorId: ID! @index(name: "byCreator", sortKeyFields: ["title"])
    preferred_username: String!
    title: String!
    description: String @default(value: "")
    intensityLevel: String @default(value: "EASY")
    bodyParts: [String]
    equipments: [String]
    rounds: Int @default(value: "1")
    roundsInterval: Int @default(value: "0")
    exerciseInterval: Int @default(value: "0")
    setsInterval: Int @default(value: "0")
    thumbnailUrl: String!
    workoutExercises: [String]
    type: String
    isLive: Boolean @default(value: "false")
    duration: Int
    numOfPlays: Int
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
    publishedAt: AWSDateTime
    owner: String
}
